<!DOCTYPE html>
<html>
<head>
  <!-- followed tutorial at http://buildnewgames.com/introduction-to-crafty/ -->
  <script src="lib/crafty.js"></script>
  <!-- <script src="lib/crafty-min.js"></script> -->
  <script src="lib/seedrandom.js"></script>
  <!-- <script src="lib/MultiMazeGen.js"></script> -->
  <script src="lib/MultiMazeGen_min.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script>
    if (window.addEventListener) {
      window.addEventListener('load', Game.start);
    } else if (window.attachEvent) {
      //----
      // add to ie < 9
      //----
      window.attachEvent('onload', Game.start);
    } else {
      //----
      // die miserably
      //----
      alert("Your browser needs to be updated to use this page.");
    }
  </script>
  <style type="text/css" media="screen">
    body {
      background: black;
      color: #e0e0e0;
      font-family: verdana;
      text-align: center;
    }
    
    p>a {
      color: #e0e0e0;
    }
    
    #cr-stage {
      /*position: absolute;
      top: 25%;*/
      margin: 5% auto 0% auto;
    }
    
    #cr-stage div[class*="Text"] {
      font-size: 3em;
    }
    
    #cr-stage div[class*="NewScore"] {
      color: #6699ff;
      font-size: 1.5em;
      text-shadow: -2px -1px #003399;
      width: 15em !important;
      /* margin-left: -5em; */
    }
    
    #info {
      float: left;
      text-align: left;
    }
  </style>
</head>
<body>
  <noscript>You need to have JavaScript turned on to use this page!</noscript>
  <div id="no-go">Your browser needs to be updated to use this page.</div>
  <div id="info">
    <div id="highScore">
      <label for="txtHighScore">Fastest Time:</label>
      <span id="txtHighScore"></span>
    </div><br />
    <div id="currentScore">
      <label for="txtCurrentScore">Current Time:</label>
      <span id="txtCurrentScore"></span>
    </div>
  </div>
  <div id="cr-stage"></div>
  <p>
    Followed tutorial from <a href="http://buildnewgames.com/introduction-to-crafty/">BuildNewGames.com</a>
  </p>
</body>
</html>